# remote is given through command line options
#remote remoteIP remotePORT

proto udp
secret static.key
persist-key
cipher none

redirect-gateway def1
dhcp-option DNS 8.8.8.8

dev tun
persist-tun

ifconfig 10.8.0.2 10.8.0.1


user nobody

#single-session
ping 10
ping-exit 120
ping-timer-rem

